<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.test</groupId>
  <artifactId>TestJSP</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestJSP Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	  <java-version>1.8</java-version>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	  
	  <servlet.api.version>3.1.0</servlet.api.version>
	  <jstl.version>1.2</jstl.version>
	  <jsp.version>2.2</jsp.version>
	  <h2db.version>1.4.194</h2db.version>
	  	  
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  
    <!-- Servlet API -->
   <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
   <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>${servlet.api.version}</version>
       <scope>provided</scope>
   </dependency>
   
   <!-- Jstl for jsp page -->
   <!-- http://mvnrepository.com/artifact/javax.servlet/jstl -->
   <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>jstl</artifactId>
       <version>${jstl.version}</version>       
   </dependency>

   <!-- JSP API -->
   <!-- http://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
   <dependency>
       <groupId>javax.servlet.jsp</groupId>
       <artifactId>jsp-api</artifactId>
       <version>${jsp.version}</version>
       <scope>provided</scope>
   </dependency>
   
    <!-- database -->
	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2db.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>TestJSP</finalName>
    <plugins>
            <!-- Config: Maven Tomcat Plugin -->
            <!-- http://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <!-- Config: contextPath and Port (Default - /AplicantsApp : 8080) -->
                
                <configuration>
                    <path>/</path>
                    <port>8082</port>
                    <!-- contextReloadable>true</contextReloadable -->
                </configuration>
                  
            </plugin>
    </plugins>
  </build>
</project>
