# samples

./: .gitignore  README.md
TestJSP/: .project  README.md  pom.xml  test_javajsp.doc
TestJSP/src/main/java/org/test/beans/: Report.java
TestJSP/src/main/java/org/test/listener/: ServletContextListenerImpl.java
TestJSP/src/main/java/org/test/servlet/: MainServlet.java
TestJSP/src/main/resources/h2db/: insert-data.sql  schema.sql
TestJSP/src/main/webapp/WEB-INF/: main.jsp  web.xml
